# WebUIChecker

./: .gitignore  .gitignore~  .gitlab-ci.yml  README.md  pom-release.xml  pom.xml
properties/: config.model.properties
src/main/java/ro/altom/image/: Color.java  ImageProperties.java  PixelComparison.java  UICheck.java
src/main/java/ro/altom/results/: BinaryResponse.java  IResponse.java  PercentageResponse.java  PixelResponse.java  ResultException.java
src/main/java/ro/altom/screenshots/: ElementScreenshot.java  FullPageScreenshot.java  IScreenshot.java  Screenshot.java  ViewPortScreenshot.java
src/main/java/ro/altom/system/: Benchmark.java  Command.java  EnvironmentConfiguration.java
src/test/java/ro/altom/: BrowserSetup.java  EnvironmentConfigurationTest.java  FileManager.java  FullPageComparisonTest.java  PixelComparisonTest.java  ResultTypeTest.java  ScreenshotTest.java
